<!-- <p>new-scenario works!</p>
<button class="btn-login" [routerLink]="['/input_constraint']">Run Simulator</button> -->
<div class="container-fluid">
    <div class="row">
        <div class="header-logo">
            <img src="../../../assets/images/header_logo.jpg">
        </div>
    </div>
    <div class="row">
        <div class="new-scenario">
            <form class="create-scenario">
                <div class="row">
                <div class="col-lg-12 col-mg-12">
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Scenario name</mat-label>
                    <input matInput placeholder="Enter Scenario name ">
                  </mat-form-field>
                </div>
                <div class="col-lg-6 col-mg-6 pr-4">
                    <mat-form-field appearance="fill">
                        <mat-label>Country</mat-label>
                        <mat-select [formControl]="toppings" multiple>
                          <mat-select-trigger>
                            {{toppings.value ? toppings.value[0] : ''}}
                            <span *ngIf="toppings.value?.length > 1" class="example-additional-selection">
                              (+{{toppings.value.length - 1}} {{toppings.value?.length === 2 ? 'other' : 'others'}})
                            </span>
                          </mat-select-trigger>
                          <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-lg-6 col-mg-6 pl-4">
                    <mat-form-field appearance="fill">
                        <mat-label>Time</mat-label>
                        <mat-select [formControl]="toppings" multiple>
                          <mat-select-trigger>
                            {{toppings.value ? toppings.value[0] : ''}}
                            <span *ngIf="toppings.value?.length > 1" class="example-additional-selection">
                              (+{{toppings.value.length - 1}} {{toppings.value?.length === 2 ? 'other' : 'others'}})
                            </span>
                          </mat-select-trigger>
                          <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-lg-6 col-mg-6 pr-4">
                    <div class="simulation-title">Simulation For:</div>
                    <button class="simulation-for active">Beverages</button>
                    <button class="simulation-for">Snacks</button>
                </div>
                <div class="col-lg-6 col-mg-6 pl-5">
                    <div class="simulation-title">Brand</div>
                    <img class="brand" src="../../../assets/images/brand.jpg">
                </div>
            </div>
            <button class="inputs-samulation" [routerLink]="['/input_constraint']">Inputs for base simulation</button>
            </form>
        </div>
    </div>
</div>



