<!-- <p>main works!</p>
<button class="create-account" [routerLink]="['/simulator']">Simulator</button> -->
<div class="container-fluid">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-3">
            <button class="main-btn"><img class="icon" src="../../../assets/images/icon-1.jpg"> Growth <img class="arrow" src="../../../assets/images/arrow.jpg"> </button>
            <button class="main-btn"><img class="icon" src="../../../assets/images/icon-1.jpg"> Trade <img class="arrow" src="../../../assets/images/arrow.jpg"> </button>
            <button class="main-btn"><img class="icon" src="../../../assets/images/icon-1.jpg"> TV <img class="arrow" src="../../../assets/images/arrow.jpg"> </button>
            <button class="main-btn"><img class="icon" src="../../../assets/images/icon-1.jpg"> Media Digital <img class="arrow" src="../../../assets/images/arrow.jpg"> </button>
        </div>
        <div class="col-lg-9 col-md-9">
            <div id ="MediaDigital" class="main-container">
                <div class="main-title">Media-Digital</div>
                    <form>
                        <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>City</mat-label>
                            <input matInput placeholder="Ex. San Francisco">
                            <mat-icon matSuffix>mode_edit</mat-icon>
                          </mat-form-field>
                          <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>City</mat-label>
                            <input matInput placeholder="Ex. San Francisco">
                            <mat-icon matSuffix>mode_edit</mat-icon>
                          </mat-form-field>
                          <mat-form-field class="example-full-width" appearance="fill">
                            <mat-label>City</mat-label>
                            <input matInput placeholder="Ex. San Francisco">
                            <mat-icon matSuffix>mode_edit</mat-icon>
                          </mat-form-field>
                    </form>
            </div>
        </div>
    </div>
</div>

