.container-fluid{
    background-color: #efeeee!important;
    height: 100vh;
}
button.main-btn {
    background: #fff;
    border: none;
    width: 88%;
    border-radius: 10px;
    margin: 20px 10px 20px 30px;
    font-size: 20px;
    color: #999;
    padding: 10px 20px;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    text-align: left;
}

img.arrow {
    /* position: relative;
    right: -30px; */
    float: right;
    margin: 8px -10px;
}
img.icon {
    padding-right: 15px;
}
.main-container {
    height: 500px;
    width: 100%;
    background: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.main-title {
    font-size: 18px;
    font-weight: 500;
    padding: 15px 30px;
    border-bottom: solid 1px #ccc;
}
::ng-deep.mat-form-field-appearance-fill .mat-form-field-flex{
    background: #fff!important;
}
::ng-deep.mat-form-field-wrapper{
    margin: 5px 40px;
}
