body{
    background-color: #f00;
}
.container-fluid{
    background-image: url(../../../assets/images/loginbanner.jpg);
    height: 100vh;
    background-size: cover;
}
.login-welcome{
    width: 400px;
    min-height: 400px;
    margin: 60px auto;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%), 0 5px 5px 0 rgb(0 0 0 / 24%);
    text-align: center;
    padding-bottom: 20px;
}
.login-logo img {
    width: 160px;
    margin-top: 30px;
}
.mat-form-field{
    width: 100%;
}
.login-form{
    /* margin-top: 20px; */
    padding: 20px 40px;
}
.view-btn{
    border: none;
    background: none;
}
::ng-deep.mat-form-field-appearance-fill .mat-form-field-flex{
    background: none!important;
}
button.login-btn {
    width: 100%;
    border: none;
    background-color: #08a7df;
    padding: 9px;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
}
button.register {
    border: none;
    padding: 5px 30px;
    background: #f39d1f;
    color: #ffffff;
    width: 31%;
    border-radius: 5px;
    margin-top: 20px;
}
